{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2020",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./web/*"]
    },
    "allowJs": true, // Enable support for JavaScript files
    "checkJs": true, // Optional: Enable type checking for JavaScript files
    "outDir": "./dist"
  },
  "include": ["**/*.ts", "**/*.tsx", "**/*.js", "**/*.jsx"], // Include both TypeScript and JavaScript files
  "exclude": ["node_modules", "tmp"]
}
