{
  "name": "bark-swap",
  "version": "1.0.2",
  "description": "A Decentralized Exchange dApp, Jupiter Terminal API",
  "license": "MIT",
  "scripts": {
    "build": "nx build web",
    "dev": "nx serve web"
  },
  "private": true,
  "dependencies": {
    "@solana-developers/preset-next": "2.2.0",
    "@solana/wallet-adapter-base": "^0.9.23",
    "@solana/wallet-adapter-phantom": "0.9.24",
    "@solana/wallet-adapter-react": "^0.15.35",
    "@solana/wallet-adapter-react-ui": "^0.9.35",
    "@solana/wallet-adapter-solflare": "^0.6.28",
    "@solana/wallet-adapter-walletconnect": "0.1.16",
    "@solana/web3.js": "1.91.7",
    "@solana/spl-token": "0.4.6",
    "@solana/spl-token-swap": "0.4.2",
    "@tanstack/react-query-next-experimental": "5.32.0",
    "bs58": "5.0.0",
    "buffer": "6.0.3",
    "cross-fetch": "^4.0.0",
    "encoding": "0.1.13",
    "next": "14.2.3",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-icons": "^5.1.0",
    "tslib": "^2.6.2",
    "axios": "1.6.8"
  },
  "devDependencies": {
    "@nx/eslint": "18.3.4",
    "@nx/eslint-plugin": "18.3.4",
    "@nx/js": "18.3.4",
    "@nx/next": "18.3.4",
    "@nx/react": "18.3.4",
    "@nx/workspace": "18.3.4",
    "@swc-node/register": "~1.9.0",
    "@swc/core": "~1.4.17",
    "@testing-library/react": "15.0.5",
    "@types/node": "20.12.7",
    "@types/react": "18.3.1",
    "@types/react-dom": "18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.7.1",
    "@typescript-eslint/parser": "^7.7.1",
    "eslint": "~8.57.0",
    "eslint-config-next": "14.2.3",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-jsx-a11y": "6.8.0",
    "eslint-plugin-react": "7.34.1",
    "eslint-plugin-react-hooks": "4.6.2",
    "nx": "18.3.4",
    "prettier": "^3.2.5",
    "typescript": "~5.4.5"
  }
}
